<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/my_wishlist"
        android:elevation="100dp"
        app:titleTextColor="@color/white"
        android:layout_marginBottom="20dp"
        app:navigationIcon="@drawable/close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ViewStub
            android:id="@+id/empty_wishlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/empty_view_inflated"
            android:layout="@layout/empty_wishlist"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>